<!doctype html>
<html>
 <head>
    <title>OmniBot</title>
    <style>
      img {
        display: block;
        margin: auto;
      }

      button {
        display: block;
        margin: auto;
      }
      
    </style>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <p>_</p><br>
  <img src="file:///C:./Users./Admin./OneDrive./Pictures./omnibot.png" border="0"></a>
  <h1>OmniBot</h1>
  <button><a href="https://discord.com/oauth2/authorize?client_id=1271494903251341402" style=”color: #ffffff; text-decoration: none;>Invite</a></button>
 </body>
</html>
